server.port=9091

#Security with Keycloak
keycloak.enabled=true
keycloak.realm=seq-unibave
keycloak.auth-server-url=http://localhost:8085/auth
keycloak.ssl-required=external
keycloak.resource=unibave-finance-api
keycloak.credentials.secret=a9d73420-ffbe-45a7-8dba-ae261fcb7a47
keycloak.use-resource-role-mappings=true
keycloak.cors=true
keycloak.cors-allowed-methods=POST, PUT, DELETE, GET
keycloak.cors-allowed-headers=Access-Control-Allow-Headers, Access-Control-Allow-Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Origin, Cache-Control, Content-Type, Authorization, Access-Control-Allow-Headers
keycloak.cors-exposed-headers=Access-Control-Allow-Headers, Access-Control-Allow-Origin, Authorization, x-xsrf-token, Access-Control-Allow-Headers, Origin, Accept, X-Requested-With, Location, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers

#Authorizations
keycloak.securityConstraints[0].authRoles[0]=gerente
keycloak.securityConstraints[0].securityCollections[0].name=Acesso Restrito
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/dashboard/*
keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/demonstrative/*

keycloak.securityConstraints[1].authRoles[0]=analista
keycloak.securityConstraints[1].securityCollections[0].name=Acesso Financeiro
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/note/*
keycloak.securityConstraints[1].securityCollections[0].patterns[1]=/stock/*

keycloak.securityConstraints[2].authRoles[0]=gerente
keycloak.securityConstraints[2].authRoles[1]=analista
keycloak.securityConstraints[2].securityCollections[0].name=Acesso Geral
keycloak.securityConstraints[2].securityCollections[0].patterns[0]=/ticket/*